{
  "name": "conqueror",
  "version": "1.0.0",
  "description": "Dobyvatel-like game. When it used to be good.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tehSIRius/conqueror.git"
  },
  "keywords": [
    "npm",
    "node",
    "game",
    "javascript",
    "socketio",
    "nextjs",
    "react"
  ],
  "author": "Patrik Dvořáček <patrik@dvoracek.dev> (https://dvoracek.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tehSIRius/conqueror/issues"
  },
  "homepage": "https://github.com/tehSIRius/conqueror#readme",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "socket.io": "^2.3.0"
  }
}
